In [ ]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [46]:
features = pd.read_csv("features.csv")
features.head()

,Unnamed: 0,Week,TEM,TMAX,Tm,SLP,H,PP,VV,V,VM,VEG
0,2009,1,27.300,32.7000,23.60,1010.70,68.0000,0.00,13.0000,11.1000,20.600,0.0
1,2009,2,26.400,29.7667,23.90,1010.70,78.6667,0.00,18.3333,5.8333,9.200,0.0
2,2009,3,27.140,32.0200,23.52,1012.58,67.0000,0.00,20.0000,6.1200,10.460,0.0
3,2009,4,26.800,31.0000,23.35,1009.90,68.0000,0.00,20.0000,7.1500,11.100,0.0
4,2009,5,26.775,30.0750,23.60,1010.10,78.0000,17.21,18.9750,3.2000,6.825,0.0

In [47]:
features.interpolate(inplace=True)
for i in features.columns:
    df = features[i]
    mean = df[df != 0].mean()
    df[df == 0] = mean
features.head()

C:\Users\M Rizwan\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,Unnamed: 0,Week,TEM,TMAX,Tm,SLP,H,PP,VV,V,VM,VEG
0,2009,1,27.300,32.7000,23.60,1010.70,68.0000,7.533929,13.0000,11.1000,20.600,0.520683
1,2009,2,26.400,29.7667,23.90,1010.70,78.6667,7.533929,18.3333,5.8333,9.200,0.520683
2,2009,3,27.140,32.0200,23.52,1012.58,67.0000,7.533929,20.0000,6.1200,10.460,0.520683
3,2009,4,26.800,31.0000,23.35,1009.90,68.0000,7.533929,20.0000,7.1500,11.100,0.520683
4,2009,5,26.775,30.0750,23.60,1010.10,78.0000,17.210000,18.9750,3.2000,6.825,0.520683

In [48]:
labels = pd.read_csv("labels.csv")
labels.head()

   Year  Week  Cases
0  2009     1     44
1  2009     2     39
2  2009     3     57
3  2009     4     53
4  2009     5     29

In [49]:
labels["log_cases"] =np.log(labels["Cases"]+1)
labels.head()

   Year  Week  Cases  log_cases
0  2009     1     44   3.806662
1  2009     2     39   3.688879
2  2009     3     57   4.060443
3  2009     4     53   3.988984
4  2009     5     29   3.401197

In [50]:
features = pd.get_dummies(features)
features.head()

,Unnamed: 0,Week,TEM,TMAX,Tm,SLP,H,PP,VV,V,VM,VEG
0,2009,1,27.300,32.7000,23.60,1010.70,68.0000,7.533929,13.0000,11.1000,20.600,0.520683
1,2009,2,26.400,29.7667,23.90,1010.70,78.6667,7.533929,18.3333,5.8333,9.200,0.520683
2,2009,3,27.140,32.0200,23.52,1012.58,67.0000,7.533929,20.0000,6.1200,10.460,0.520683
3,2009,4,26.800,31.0000,23.35,1009.90,68.0000,7.533929,20.0000,7.1500,11.100,0.520683
4,2009,5,26.775,30.0750,23.60,1010.10,78.0000,17.210000,18.9750,3.2000,6.825,0.520683

In [51]:
X = features[:]
y = labels["log_cases"].astype(int)
print(X.shape, y.shape)

(281, 12) (281,)

In [77]:
from numpy import loadtxt
import xgboost
import pickle
from sklearn import model_selection
from sklearn.metrics import accuracy_score
seed = 7
test_size = 0.15
X_train, X_test, y_train, y_test = model_selection.train_test_split(X, y, test_size=test_size, random_state=seed)
model = xgboost.XGBClassifier()
model.fit(X_train, y_train)
pickle.dump(model, open("dengue-weights.dat", "wb"))

In [78]:
loaded_model = pickle.load(open("dengue-weights.dat", "rb"))
y_pred = loaded_model.predict(X_test)
predictions = [round(value) for value in y_pred]
accuracy = accuracy_score(y_test, predictions)
print("Accuracy: %.2f%%" % (accuracy * 100.0))
plt.

Accuracy: 62.79%

C:\Users\M Rizwan\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff: